apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'


/*

Some notes on preparing CentOS 7.x with Tomcat 7 (currently the default tomcat is 7.x)

# basics:
# installs tomcat 7.x, tomcat 7 is the default.
% sudo yum install tomcat 

# Tomcat manager 

% sudo yum installtomcat-admin-webapps
# add tomcat remote administrator user
# /usr/share/tomcat/conf/tomcat-users.xml
<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<user name="admin" password="somePassword" roles="manager-gui,manager-script" />

# Securing tomcat manager. 
# edit /var/lib/tomcat/webapps/manager/META-INF/context.xml
# remove comment markers to around RemoteAddrValve to only allow office desktop IP address.


# Ports

# install authbind
$ wget https://s3.amazonaws.com/aaronsilber/public/authbind-2.1.1-0.1.x86_64.rpm
$ sudo rpm -Uvh authbind-2.1.1-0.1.x86_64.rpm

# add port 80
$ sudo firewall-cmd --permanent --add-port=80/tcp

# get tomcat service to use authbind:
# in /usr/lib/systemd/system/tomcat.service 
# Comment out ExecStart=/usr/libexec/tomcat/server start
# Replace with: 
ExecStart=/usr/bin/authbind --deep /usr/libexec/tomcat/server start

# in /usr/share/tomcat/conf/server.xml:
# remove port 8080 connector
# add port 80 connector 
<Connector port="80" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />



*/

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
	classpath group: 'com.bmuschko', name: 'gradle-cargo-plugin', version:'2.6'
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'javax.json', name:'javax.json-api', version:'1.0'
    compile group: 'org.glassfish', name:'javax.json', version:'1.0.4'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.0'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.19'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19' 
 	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
 	compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.1.0'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.1.0'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.1.0'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	cargo group: 'org.codehaus.cargo', name: 'cargo-core-uberjar', version: '1.7.4'
	cargo group: 'org.codehaus.cargo', name: 'cargo-ant', version: '1.7.4'
}

cargo {
    containerId = 'tomcat7x'
    port = 80

    deployable {
        context = '/ISGwebServer'
    }

    remote {
        hostname = 'isg-data.cvr.gla.ac.uk'
        // credentials in ~/.gradle/gradle.properties
        username = System.getProperty("isg_data.tomcat.mgmt.username")
        password = System.getProperty("isg_data.tomcat.mgmt.password")
    }
}





