apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'javax.json', name:'javax.json-api', version:'1.0'
    compile group: 'org.glassfish', name:'javax.json', version:'1.0.4'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.0'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.19'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19' 
 	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

