apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

// use gradle clean cargoRedeployRemote

war {
	webAppDirName = 'WebContent'
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
	classpath group: 'com.bmuschko', name: 'gradle-cargo-plugin', version:'2.6'
  }
}

repositories {
    mavenCentral()
}

dependencies {
 	cargo group: 'org.codehaus.cargo', name: 'cargo-core-uberjar', version: '1.7.4'
	cargo group: 'org.codehaus.cargo', name: 'cargo-ant', version: '1.7.4'
}

cargo {
    containerId = 'tomcat7x'
    port = 80

    deployable {
        context = '/'
    }

    remote {
        hostname = 'isg-data.cvr.gla.ac.uk'
        // credentials in ~/.gradle/gradle.properties
        username = System.getProperty("isg_data.tomcat.mgmt.username")
        password = System.getProperty("isg_data.tomcat.mgmt.password")
    }
}


