apply plugin: 'war'
apply plugin: 'org.hidetake.ssh'




war {
	webAppDirName = 'WebContent'
}


remotes {
  isg_web_aws {
    host = '52.48.126.136'
    user = 'ubuntu'
    identity = file('/Users/joshsinger/.ssh/isg_web.pem')
  }
}

buildscript {
  repositories {
    // for ssh-deploy stuff
    jcenter()
  }
  dependencies {
    classpath group: 'org.hidetake', name: 'gradle-ssh-plugin', version: '1.1.3'
  }
}


task deployUiWarIsgWebAWS(dependsOn: ['war']) {
  ext.IsgWebUiWarFile = new File(buildDir, '/libs/ISGwebUI.war')
  ext.IsgWebUiWarTouchfile = new File(buildDir, '/deployUiWarIsgWebAWS.touchfile')
  inputs.file IsgWebUiWarFile
  outputs.file IsgWebUiWarTouchfile
  doLast {
	  println "Stopping Tomcat"
	  ssh.run {
	    session(remotes.isg_web_aws) {
	      execute 'sudo service tomcat7 stop'
	      execute 'while true; do tcresult="$(sudo service tomcat7 status)" ; if [[ $tcresult != *"Tomcat servlet engine is running"* ]] ; then break ; fi ; sleep 0.5 ; echo "Tomcat is still running" ; done'
	      execute 'sleep 5'
	    }
	  }
	  println "Uploading "+IsgWebUiWarFile.name
	  ssh.run {
	    session(remotes.isg_web_aws) {
	      put from: IsgWebUiWarFile.absolutePath, into: '/tmp/ISGwebUI.war'
	      execute 'sudo mkdir -p /var/lib/tomcat7/webapps'
	      execute 'sudo chmod a+rwx /var/lib/tomcat7/webapps'
	      execute 'sudo rm -rf /var/lib/tomcat7/webapps/ISGwebUI'
	      execute 'sudo rm -rf /var/lib/tomcat7/webapps/ISGwebUI.war'
	      execute 'sudo mv /tmp/ISGwebUI.war /var/lib/tomcat7/webapps/ISGwebUI.war'
	      execute 'sudo rm -rf /var/lib/tomcat7/work/Catalina/isg.data.cvr.ac.uk/ISGwebUI'
	      execute 'sudo rm -rf /var/cache/tomcat7/Catalina/isg.data.cvr.ac.uk/ISGwebUI'
	      
	    }
	  }
	  println "Starting Tomcat"
	  ssh.run {
	    session(remotes.isg_web_aws) {
	      execute 'sudo service tomcat7 start'
	    }
	  }
	  IsgWebUiWarTouchfile.delete()
	  buildDir.mkdirs()
	  IsgWebUiWarTouchfile.createNewFile()
  }
}




